---
description: UDS (Urban Design System) — use this design system for all UI. Tokens for colors/spacing/fonts, 21 components, multi-theme support.
alwaysApply: true
---

# UDS Design System

You are building UI with the **Urban Design System (UDS)**. Always use UDS tokens and components. Never hardcode colors, spacing, fonts, or reinvent components that UDS provides. For custom layouts that UDS doesn't cover (hero sections, pricing cards, stats grids, etc.), still use UDS tokens for ALL values.

**Docs:** https://sbajwa32.github.io/uds-docs/
**Install:** `npm install uds-core` then `import 'uds-core/uds.css'`

## Framework Detection

Check `package.json` to determine the framework:
- If `react` in dependencies → use React patterns (className, hooks, no uds.js)
- If `vue` in dependencies → use Vue patterns (class, ref, script setup, no uds.js)
- Otherwise → use vanilla HTML patterns (class, uds.js for behavior)

## Required External Links

ALWAYS include these in `<head>` (or via your framework's font loading):

```html
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Poppins:wght@400;500;700&family=Roboto:wght@400;500;700&family=Lexend:wght@400;500;700&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet" />
```

## Project Boilerplate

### React (Vite)
```jsx
// main.jsx
import React from 'react';
import ReactDOM from 'react-dom/client';
import 'uds-core/uds.css';
import App from './App.jsx';
ReactDOM.createRoot(document.getElementById('root')).render(<App />);
```
```html
<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet" />
  <title>App</title>
</head>
<body><div id="root"></div><script type="module" src="/src/main.jsx"></script></body>
</html>
```

### Vue (Vite)
```js
// main.js
import { createApp } from 'vue';
import 'uds-core/uds.css';
import App from './App.vue';
createApp(App).mount('#app');
```

### Vanilla HTML
```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet" />
  <link rel="stylesheet" href="uds/uds.css" />
</head>
<body>
  <!-- Your content -->
  <script src="uds/uds.js"></script>
</body>
</html>
```

## App Shell Pattern

When building a full application, compose the shell like this:

```html
<!-- Nav Header (full width, top) -->
<div class="udc-nav-header">
  <div class="udc-nav-header__left">
    <div class="udc-nav-logo"><span class="material-symbols-outlined">apartment</span><span class="udc-nav-logo__text">App Name</span></div>
  </div>
  <div class="udc-nav-header__right">
    <button class="udc-button-ghost" data-icon-only><span class="material-symbols-outlined">notifications</span></button>
    <button class="udc-button-ghost" data-icon-only><span class="material-symbols-outlined">account_circle</span></button>
  </div>
</div>

<!-- Body: Sidebar + Main -->
<div style="display:flex; min-height:calc(100vh - 64px);">
  <!-- Sidebar -->
  <nav class="udc-nav-vertical" style="width:240px; border-right:1px solid var(--uds-color-border-secondary); padding:var(--uds-space-200) 0;">
    <button class="udc-nav-button" aria-selected="true">
      <span class="material-symbols-outlined">space_dashboard</span>
      <span class="udc-nav-button__label">Dashboard</span>
    </button>
    <button class="udc-nav-button">
      <span class="material-symbols-outlined">book</span>
      <span class="udc-nav-button__label">Leasing</span>
    </button>
  </nav>

  <!-- Main Content -->
  <main style="flex:1; padding:var(--uds-space-300); overflow-y:auto;">
    <nav class="udc-breadcrumb" aria-label="Breadcrumb"><ol><li><a href="#">Home</a></li><li aria-current="page">Dashboard</li></ol></nav>
    <!-- Page content here -->
  </main>
</div>
```

## Tokens — Use These, Never Hardcode

### Colors
- **Surface:** `--uds-color-surface-main`, `surface-page-main`, `surface-subtle`, `surface-alt`, `surface-interactive-default`, `surface-interactive-hover`, `surface-interactive-active`, `surface-interactive-none`, `surface-interactive-subtle`, `surface-interactive-subtle-hover`, `surface-info`, `surface-info-subtle`, `surface-success`, `surface-success-subtle`, `surface-warning`, `surface-warning-subtle`, `surface-error`, `surface-error-subtle`
- **Text:** `--uds-color-text-primary`, `text-secondary`, `text-inverse`, `text-interactive`, `text-disabled`, `text-info`, `text-success`, `text-warning`, `text-error`
- **Border:** `--uds-color-border-primary`, `border-secondary`, `border-interactive`, `border-disabled`, `border-error`, `border-outline-focus-visible`
- **Icon:** `--uds-color-icon-primary`, `icon-secondary`, `icon-inverse`, `icon-interactive`, `icon-disabled`

### Spacing
`--uds-space-025` (2px), `050` (4px), `075` (6px), `100` (8px), `125` (10px), `150` (12px), `200` (16px), `250` (20px), `300` (24px), `400` (32px), `500` (40px), `550` (44px), `600` (48px), `700` (56px), `800` (64px), `1000` (80px)

### Typography
- **Family:** `var(--uds-font-family)` — never hardcode 'Inter' etc.
- **Size:** `--uds-font-size-xs` (10), `sm` (12), `base` (14), `md` (16), `lg` (18), `xl` (20), `2xl` (24), `3xl` (28), `4xl` (32), `5xl` (36)
- **Weight:** `--uds-font-weight-regular` (400), `medium` (500), `bold` (700)
- **Line height:** `--uds-font-line-height-base` (20px), `line-height-250` (16px), `line-height-400` (28px)

### Border Radius
`--uds-border-radius-container-sm` (4px), `input` (8px), `container` (8px), `container-md` (12px), `container-xl` (24px), `container-full` (9999px)

### Shadows
`--uds-shadow-depth-100` (subtle), `depth-300` (dropdown), `depth-500` (dialog), `bento` (nav panel), `--uds-overlay-backdrop` (dialog overlay)

## Components — 21 Available

### Button
`udc-button-primary` / `udc-button-secondary` / `udc-button-ghost`
Variants: `data-size="sm"`, `data-leading-icon`, `data-trailing-icon`, `data-icon-only`, `data-btn-color="danger"`, `disabled`
```html
<button class="udc-button-primary">Save</button>
<button class="udc-button-secondary">Cancel</button>
<button class="udc-button-ghost" data-icon-only><span class="material-symbols-outlined">more_vert</span></button>
```

### Text Input
`udc-text-input` → `__label`, `__required`, `__field`, `__helper`, `__counter`, `__trailing-btn`
States: `data-state="error"`
```html
<div class="udc-text-input">
  <label class="udc-text-input__label">Email<span class="udc-text-input__required"></span></label>
  <div class="udc-text-input__field"><input type="email" placeholder="Enter email..." /></div>
  <div class="udc-text-input__helper"><span>Helper text</span><span class="udc-text-input__counter">0/100</span></div>
</div>
```

### Dropdown
`udc-dropdown` → `__label`, `__trigger`, `__value`, `__chevron`, `__list`, `__item`, `__helper`
States: `data-open="true"`, `data-state="error"`, `aria-disabled="true"`
```html
<div class="udc-dropdown">
  <label class="udc-dropdown__label">Property</label>
  <div class="udc-dropdown__trigger" tabindex="0" role="combobox" aria-expanded="false" aria-haspopup="listbox">
    <span class="udc-dropdown__value" data-placeholder>Select...</span>
    <span class="udc-dropdown__chevron"><span class="material-symbols-outlined">keyboard_arrow_down</span></span>
  </div>
  <div class="udc-dropdown__list" role="listbox">
    <div class="udc-dropdown__item" role="option">Option A</div>
    <div class="udc-dropdown__item" role="option">Option B</div>
  </div>
</div>
```

### Search
`udc-search` → `__field`, `__icon`, `__clear`
States: `data-state="error"`, `data-has-value="true"` (JS sets this)
```html
<div class="udc-search">
  <div class="udc-search__field">
    <span class="udc-search__icon"><span class="material-symbols-outlined">search</span></span>
    <input type="search" placeholder="Search..." />
    <button class="udc-search__clear" aria-label="Clear"><span class="material-symbols-outlined">clear</span></button>
  </div>
</div>
```

### Data Table
`udc-data-table` with helper classes: `udc-dt-check` (checkbox col), `udc-dt-sort` (sortable header), `udc-dt-filter`, `udc-dt-action` (menu col), `udc-dt-align-right`, `udc-dt-align-center`, `udc-dt-prominent`
States: `data-striped="true"`, `data-highlight="error"` (on row)
```html
<div class="udc-data-table">
  <table>
    <thead><tr>
      <th class="udc-dt-check"><input type="checkbox" /></th>
      <th>Name <span class="udc-dt-sort" data-dir="asc"></span></th>
      <th>Status</th>
      <th class="udc-dt-align-right">Amount</th>
      <th class="udc-dt-action"></th>
    </tr></thead>
    <tbody><tr>
      <td class="udc-dt-check"><input type="checkbox" /></td>
      <td>Brian Smith</td>
      <td><span class="udc-badge" data-variant="success">Active</span></td>
      <td class="udc-dt-align-right">$1,200</td>
      <td class="udc-dt-action"><button class="udc-button-ghost" data-icon-only><span class="material-symbols-outlined">more_vert</span></button></td>
    </tr></tbody>
  </table>
</div>
```

### Checkbox / Radio / Badge / Chip / Tabs / Tile / List / Notification / Dialog / Tooltip / Breadcrumb / Nav Header / Nav Vertical / Divider / Spacer / Icon Wrapper
See component table below for quick patterns:

| Component | Class | Key HTML |
|-----------|-------|----------|
| Checkbox | `udc-checkbox` | `<label class="udc-checkbox"><input type="checkbox" /><span class="udc-checkbox__control"></span><span class="udc-checkbox__label">Label</span></label>` |
| Radio | `udc-radio` in `udc-radio-group[role=radiogroup]` | `<label class="udc-radio"><input type="radio" name="g" /><span class="udc-radio__control"></span><span class="udc-radio__label">Opt</span></label>` |
| Badge | `udc-badge` | `<span class="udc-badge" data-variant="success\|warning\|error\|info\|secondary">Label</span>` |
| Chip | `udc-chip` | `<button class="udc-chip" data-variant="filter\|input\|dropdown" aria-selected="true"><span class="udc-chip__leading-icon"><span class="material-symbols-outlined">check</span></span><span class="udc-chip__label">Label</span></button>` |
| Tabs | `udc-tabs` + `udc-tab` | `<div class="udc-tabs" role="tablist"><button class="udc-tab" role="tab" aria-selected="true">Tab</button></div>` |
| Tile | `udc-tile[tabindex=0]` | `<div class="udc-tile" tabindex="0"><div class="udc-tile__content"><div class="udc-tile__label">Title</div><div class="udc-tile__body">Desc</div></div><span class="udc-tile__chevron"><span class="material-symbols-outlined">chevron_right</span></span></div>` |
| List | `udc-list` + `udc-list-item[tabindex=0]` | `<div class="udc-list"><div class="udc-list-item" tabindex="0" aria-selected="true"><span class="udc-list-item__label">Item</span></div></div>` |
| Notification | `udc-notification[data-variant]` | `<div class="udc-notification" data-variant="info"><span class="udc-notification__icon"><span class="material-symbols-outlined">info</span></span><span class="udc-notification__text">Msg</span><button class="udc-notification__close" aria-label="Dismiss"><span class="material-symbols-outlined">close</span></button></div>` |
| Dialog | `udc-dialog-backdrop[data-open]` + `udc-dialog[role=dialog]` | `<div class="udc-dialog-backdrop" data-open="false"><div class="udc-dialog" role="dialog" aria-modal="true"><div class="udc-dialog__header"><h2 class="udc-dialog__title">Title</h2><button class="udc-dialog__close" aria-label="Close"><span class="material-symbols-outlined">close</span></button></div><div class="udc-dialog__body">Content</div><div class="udc-dialog__footer"><button class="udc-button-secondary">Cancel</button><button class="udc-button-primary">Confirm</button></div></div></div>` |
| Tooltip | `udc-tooltip-wrapper` + `udc-tooltip[role=tooltip]` | `<span class="udc-tooltip-wrapper"><button>Trigger</button><span class="udc-tooltip" role="tooltip" data-position="top\|bottom\|left\|right">Text</span></span>` |
| Breadcrumb | `udc-breadcrumb[aria-label]` | `<nav class="udc-breadcrumb" aria-label="Breadcrumb"><ol><li><a href="#">Home</a></li><li aria-current="page">Current</li></ol></nav>` |
| Divider | `udc-divider-horizontal` | `<hr class="udc-divider-horizontal" />` |
| Spacer | `udc-spacer[data-size]` | `<div class="udc-spacer" data-size="200"></div>` |
| Icon Wrapper | `udc-icon-wrapper[data-size]` | `<span class="udc-icon-wrapper" data-size="24"><span class="material-symbols-outlined">icon_name</span></span>` |

## Theming (apply to `<html>`)

- `data-color-scheme="dark"` — dark mode (light is default)
- `data-theme="resman|anyonehome|inhabit"` — brand (base is default)
- `data-font="poppins|roboto|lexend"` — font (Inter is default)
- `data-font-scale="smaller|larger"` — scale
- `data-density="comfortable"` — relaxed spacing

## Do's and Don'ts

DO: `color: var(--uds-color-text-primary)` / DON'T: `color: #171717`
DO: `padding: var(--uds-space-200)` / DON'T: `padding: 16px`
DO: `font-family: var(--uds-font-family)` / DON'T: `font-family: 'Inter'`
DO: `border-radius: var(--uds-border-radius-input)` / DON'T: `border-radius: 8px`
DO: `box-shadow: var(--uds-shadow-depth-300)` / DON'T: `box-shadow: 0 4px 12px rgba(0,0,0,0.08)`

### Custom CSS
For layouts or elements NOT covered by UDS components (hero sections, pricing cards, stat grids, etc.):
- STILL use UDS tokens for ALL values (colors, spacing, fonts, radii, shadows)
- Use UDS surface/text/border tokens for backgrounds, text, and borders
- Use UDS spacing tokens for padding, margin, and gap
- Use `var(--uds-font-family)` for any text

### React:
- Use `className` not `class`
- Use `useState` for all interactive state (open/close, selected, checked, input values)
- Controlled inputs: `value={val} onChange={e => setVal(e.target.value)}`
- NEVER use `dangerouslySetInnerHTML`
- NEVER load `uds.js` — React manages state with hooks

### Vue:
- Always `<script setup>` with Composition API
- `ref()` for state, `v-model` for inputs, `@click` for events, `:attr` for bindings
- NEVER use `v-html`
- NEVER use Options API (`data()`, `methods`, `mounted()`)
- NEVER load `uds.js` — Vue manages state with refs
