---
description: UDS (Urban Design System) — use this design system for all UI. CSS tokens for colors/spacing/fonts, 21 components, multi-theme support. Production components live in Storybook as framework-agnostic web components.
alwaysApply: true
---

# UDS Design System

You are building UI with the **Urban Design System (UDS)**. UDS has two layers:
- **Tokens** — published as `uds-core` on npm. Semantic CSS custom properties for colors, spacing, type, borders, shadows.
- **Components** — published as **framework-agnostic web components in the UDS Storybook**. Register custom elements once, use the tags in any framework (React, Vue, Svelte, Angular, vanilla, Lit).

**CRITICAL — 3 rules you must NEVER violate:**
1. **NEVER use `--uds-primitive-*` tokens.** Only use semantic tokens (`--uds-color-*`, `--uds-space-*`, `--uds-font-*`). Primitives don't change with themes.
2. **NEVER hardcode colors, spacing, or fonts.** No `#171717`, no `16px`, no `'Inter'`. Always `var(--uds-*)`.
3. **For components, prefer the Storybook web components.** The HTML examples in this rule show the *design intent* (markup, classes, ARIA, keyboard behavior) — they're a reference. For production code, use `<udc-button>`, `<udc-dialog>`, etc. from Storybook unless you're writing the web component itself.

**Docs (design spec):** https://sbajwa32.github.io/uds-docs/
**AI context (JSON):** https://sbajwa32.github.io/uds-docs/ai-context.json
**Per-component spec:** https://sbajwa32.github.io/uds-docs/content/<component>.json (acceptance criteria, props, events, slots, states, accessibility)
**Storybook (production components):** https://storybook.example.com — TODO: update once live
**Tokens install:** `npm install uds-core` then `import 'uds-core/uds.css'`
**Icons:** Material Symbols Outlined — browse at https://fonts.google.com/icons

## Naming Convention

All UDS component classes use the **`udc-`** prefix (Urban Design Component). Naming follows BEM:
- Block: `udc-{component}` (e.g. `udc-dropdown`)
- Element: `udc-{component}__{part}` (e.g. `udc-dropdown__trigger`)
- Variants via data attributes: `data-variant`, `data-size`, `data-state`

**NEVER** invent classes with `uds-`, `udc_`, or unprefixed names. If UDS doesn't have a component for it, build custom CSS using UDS tokens.

## Common UI Pattern → UDS Component

| If you need... | Use this UDS component |
|----------------|----------------------|
| Toast / alert / banner | `udc-notification` |
| Modal / popup / confirm | `udc-dialog` |
| Select / dropdown menu | `udc-dropdown` |
| Tag / filter pill | `udc-chip` |
| Status label / indicator | `udc-badge` |
| Card with action / selection | `udc-tile` |
| Sidebar navigation | `udc-nav-vertical` |
| Top application bar | `udc-nav-header` |
| Search bar with clear | `udc-search` |
| Data grid / table | `udc-data-table` |
| Hover info popup | `udc-tooltip` |
| Toggle / switch | NOT in UDS — build custom with tokens |
| Pagination | NOT in UDS — build custom with tokens |
| Accordion | NOT in UDS — build custom with tokens |

## Project Setup

### Tokens (any framework)
1. Install: `npm install uds-core`
2. Import once at app entry: `import 'uds-core/uds.css';`

### Components — recommended approach
Use the framework-agnostic web components from the UDS Storybook. Register them once at app entry, then use the custom-element tags anywhere.

```js
// app entry (any framework)
import 'uds-core/uds.css';
import { registerUdsComponents } from '@uds/components'; // TODO: real package once published
registerUdsComponents();
```

```html
<!-- Then in any framework's template -->
<udc-button variant="primary">Save</udc-button>
<udc-dialog open>...</udc-dialog>
```

### Components — fallback (raw HTML/CSS only)
If you cannot or should not use the web components (e.g. a strictly server-rendered project, or you're writing the web component itself), copy the HTML structure shown in this rule and the doc site. Use UDS classes and tokens directly. The vanilla HTML pattern requires `uds.js` for interactive behavior:

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet" />
  <link rel="stylesheet" href="uds/uds.css" />
</head>
<body>
  <!-- ...UDS markup... -->
  <script src="uds/uds.js"></script>
</body>
</html>
```

## Required External Links

ALWAYS include in `<head>`:
```html
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Poppins:wght@400;500;700&family=Roboto:wght@400;500;700&family=Lexend:wght@400;500;700&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet" />
```

## Token Architecture — Primitives vs Semantics

**PRIMITIVE tokens** (`--uds-primitive-*`): Raw values. NEVER change. **NEVER use in code.**
**SEMANTIC tokens** (`--uds-color-*`, `--uds-space-*`, `--uds-font-*`): Purpose-based. Change with themes. **ALWAYS use.**

Flow: `Figma → Primitive → Semantic → Your code`

## Theming

Set data attributes on `<html>`. Semantic tokens change automatically. Your code stays the same.

```
--uds-color-surface-main: #fafafa  (light)  →  #1a1a1a  (dark)
--uds-color-text-interactive: #005ff0 (base) →  #0066cc  (resman brand)
```

| Attribute | Values | Default |
|-----------|--------|---------|
| `data-color-scheme` | `dark` | light |
| `data-theme` | `resman`, `anyonehome`, `inhabit` | base |
| `data-font` | `poppins`, `roboto`, `lexend` | Inter |
| `data-font-scale` | `smaller`, `larger` | default |
| `data-density` | `comfortable` | compact |

Dark mode: `<html data-color-scheme="dark">` — everything adapts.

## Tokens — When to Use Which

### Surfaces
| Token | Use for |
|-------|---------|
| `--uds-color-surface-page-main` | Page background |
| `--uds-color-surface-main` | Cards, content areas |
| `--uds-color-surface-subtle` | Headers, table headers |
| `--uds-color-surface-alt` | Zebra stripes, code blocks |
| `--uds-color-surface-interactive-default` | Primary button fill |
| `--uds-color-surface-info-subtle`, `--uds-color-surface-success-subtle`, `--uds-color-surface-warning-subtle`, `--uds-color-surface-error-subtle` | Status containers |

### Text
| Token | Use for |
|-------|---------|
| `--uds-color-text-primary` | Body text, headings |
| `--uds-color-text-secondary` | Helper text, labels, captions |
| `--uds-color-text-inverse` | Text on filled backgrounds |
| `--uds-color-text-interactive` | Links, active items |
| `--uds-color-text-disabled` | Disabled fields |

### Icon Colors
| Token | Use for |
|-------|---------|
| `--uds-color-icon-primary` | Default icon color |
| `--uds-color-icon-secondary` | Subtle/muted icons |
| `--uds-color-icon-inverse` | Icons on filled backgrounds |
| `--uds-color-icon-interactive` | Clickable/active icons |
| `--uds-color-icon-disabled` | Disabled state icons |

### Border Colors
| Token | Use for |
|-------|---------|
| `--uds-color-border-default` | Default borders, dividers |
| `--uds-color-border-secondary` | Subtle borders, sidebar separators |
| `--uds-color-border-interactive` | Focused or active input borders |
| `--uds-color-border-disabled` | Disabled input/field borders |
| `--uds-color-border-error` | Error state borders |
| `--uds-color-border-inverse` | Borders on filled backgrounds |

### Spacing
`--uds-space-050` (4px), `--uds-space-100` (8px), `--uds-space-150` (12px), `--uds-space-200` (16px), `--uds-space-300` (24px), `--uds-space-400` (32px), `--uds-space-500` (40px), `--uds-space-600` (48px), `--uds-space-700` (56px), `--uds-space-1000` (80px)

### Typography
- Family: `var(--uds-font-family)` — NEVER hardcode
- Size: `--uds-font-size-xs` (10px), `--uds-font-size-sm` (12px), `--uds-font-size-base` (14px), `--uds-font-size-md` (16px), `--uds-font-size-lg` (18px), `--uds-font-size-xl` (20px), `--uds-font-size-2xl` (24px), `--uds-font-size-3xl` (28px), `--uds-font-size-5xl` (36px)
- Weight: `--uds-font-weight-regular` (400), `--uds-font-weight-medium` (500), `--uds-font-weight-bold` (700)
- Line height: `--uds-font-line-height-base` (20px), `--uds-font-line-height-250` (16px), `--uds-font-line-height-400` (28px)

### Text Style Classes (optional)
`.uds-text-heading-xl`, `.uds-text-heading-lg`, `.uds-text-paragraph-base`, `.uds-text-label-base-bold`, `.uds-text-label-sm-medium`

### Border Radius
`--uds-border-radius-container-sm` (4px), `--uds-border-radius-input` (8px), `--uds-border-radius-container-md` (12px), `--uds-border-radius-container-xl` (24px), `--uds-border-radius-container-full` (9999px)

### Shadows
`--uds-shadow-depth-100` (hover), `--uds-shadow-depth-300` (dropdown), `--uds-shadow-depth-500` (dialog), `--uds-overlay-backdrop` (dialog overlay)

## Icons

Use **Material Symbols Outlined**. Browse: https://fonts.google.com/icons

Use `udc-icon-wrapper` for standalone icons that need standardized sizing (16/20/24/32/48px):
```html
<span class="udc-icon-wrapper" data-size="24"><span class="material-symbols-outlined">info</span></span>
```
Use bare `<span class="material-symbols-outlined">` inside UDS components that already handle icon sizing (buttons, nav, notification, etc.).

**Common icons:**
- Navigation: `space_dashboard`, `book`, `contact_phone`, `home_work`, `monetization_on`, `settings`, `account_circle`, `notifications`
- Actions: `add`, `edit`, `delete`, `close`, `search`, `clear`, `download`, `more_vert`, `chevron_right`, `keyboard_arrow_down`
- Status: `info`, `check_circle`, `error_outline`, `warning_amber`

## Components — 21 Available

### Button
`udc-button-primary` / `udc-button-secondary` / `udc-button-ghost`
Variants: `data-size="sm"`, `data-leading-icon`, `data-trailing-icon`, `data-icon-only`, `data-btn-color="danger"`, `disabled`
```html
<button class="udc-button-primary">Save</button>
<button class="udc-button-secondary">Cancel</button>
<button class="udc-button-ghost" data-icon-only>
  <span class="material-symbols-outlined">more_vert</span>
</button>
```

### Text Input
`udc-text-input` → `__label`, `__required`, `__field`, `__helper`, `__counter`, `__trailing-btn`
States: `data-state="error"`
```html
<div class="udc-text-input">
  <label class="udc-text-input__label">Email<span class="udc-text-input__required"></span></label>
  <div class="udc-text-input__field">
    <input type="email" placeholder="Enter email..." />
  </div>
  <div class="udc-text-input__helper">
    <span>Helper text</span>
    <span class="udc-text-input__counter">0/100</span>
  </div>
</div>
```

### Checkbox
```html
<label class="udc-checkbox">
  <input type="checkbox" />
  <span class="udc-checkbox__control"></span>
  <span class="udc-checkbox__label">Accept terms</span>
</label>
```

### Radio
```html
<div class="udc-radio-group" role="radiogroup">
  <span class="udc-radio-group__legend">Preference</span>
  <label class="udc-radio">
    <input type="radio" name="pref" value="email" />
    <span class="udc-radio__control"></span>
    <span class="udc-radio__label">Email</span>
  </label>
</div>
```

### Dropdown
`udc-dropdown` → `__label`, `__trigger`, `__value`, `__chevron`, `__list`, `__item`, `__helper`
States: `data-open="true"`, `data-state="error"`, `aria-disabled="true"`
```html
<div class="udc-dropdown">
  <label class="udc-dropdown__label">Property</label>
  <div class="udc-dropdown__trigger" tabindex="0" role="combobox" aria-expanded="false">
    <span class="udc-dropdown__value" data-placeholder>Select...</span>
    <span class="udc-dropdown__chevron">
      <span class="material-symbols-outlined">keyboard_arrow_down</span>
    </span>
  </div>
  <div class="udc-dropdown__list" role="listbox">
    <div class="udc-dropdown__item" role="option">Option A</div>
    <div class="udc-dropdown__item" role="option">Option B</div>
  </div>
</div>
```

### Search
`udc-search` → `__field`, `__icon`, `__clear`
States: `data-state="error"`, `data-has-value="true"`
```html
<div class="udc-search">
  <div class="udc-search__field">
    <span class="udc-search__icon">
      <span class="material-symbols-outlined">search</span>
    </span>
    <input type="search" placeholder="Search..." />
    <button class="udc-search__clear" aria-label="Clear">
      <span class="material-symbols-outlined">clear</span>
    </button>
  </div>
</div>
```

### Badge
```html
<span class="udc-badge" data-variant="success">Active</span>
<span class="udc-badge" data-variant="warning">Pending</span>
<span class="udc-badge" data-variant="error">Overdue</span>
```
Variants: `success`, `warning`, `error`, `info`, `secondary`. Add `data-prominent="true"` for filled, `data-size="sm"` for small.

### Chip
```html
<button class="udc-chip" data-variant="filter" aria-selected="true">
  <span class="udc-chip__leading-icon">
    <span class="material-symbols-outlined">check</span>
  </span>
  <span class="udc-chip__label">Active</span>
</button>
```
Variants: `filter` (toggleable), `input` (removable tag), `dropdown` (chevron trigger).

### Tabs
```html
<div class="udc-tabs" role="tablist">
  <button class="udc-tab" role="tab" aria-selected="true">Overview</button>
  <button class="udc-tab" role="tab">Details</button>
  <button class="udc-tab" role="tab" disabled>History</button>
</div>
```

### Data Table
`udc-data-table` + helpers: `udc-dt-check`, `udc-dt-sort`, `udc-dt-action`, `udc-dt-align-right`
```html
<div class="udc-data-table">
  <table>
    <thead><tr>
      <th class="udc-dt-check"><input type="checkbox" /></th>
      <th>Name <span class="udc-dt-sort" data-dir="asc"></span></th>
      <th>Status</th>
      <th class="udc-dt-align-right">Amount</th>
      <th class="udc-dt-action"></th>
    </tr></thead>
    <tbody><tr>
      <td class="udc-dt-check"><input type="checkbox" /></td>
      <td>Brian Smith</td>
      <td><span class="udc-badge" data-variant="success">Active</span></td>
      <td class="udc-dt-align-right">$1,200</td>
      <td class="udc-dt-action">
        <button class="udc-button-ghost" data-icon-only>
          <span class="material-symbols-outlined">more_vert</span>
        </button>
      </td>
    </tr></tbody>
  </table>
</div>
```

### Tile
```html
<div class="udc-tile" tabindex="0" aria-selected="false">
  <div class="udc-tile__content">
    <div class="udc-tile__label">Upload CSV</div>
    <div class="udc-tile__body">Import tenants from spreadsheet</div>
  </div>
  <span class="udc-tile__chevron">
    <span class="material-symbols-outlined">chevron_right</span>
  </span>
</div>
```

### List
```html
<div class="udc-list">
  <div class="udc-list-item" tabindex="0" aria-selected="true">
    <span class="udc-list-item__leading-icon">
      <span class="material-symbols-outlined">space_dashboard</span>
    </span>
    <span class="udc-list-item__label">Dashboard</span>
  </div>
  <div class="udc-list-item" tabindex="0">
    <span class="udc-list-item__label">Settings</span>
  </div>
</div>
```

### Notification
```html
<div class="udc-notification" data-variant="info">
  <span class="udc-notification__icon">
    <span class="material-symbols-outlined">info</span>
  </span>
  <span class="udc-notification__text">3 invoices pending.</span>
  <button class="udc-notification__close" aria-label="Dismiss">
    <span class="material-symbols-outlined">close</span>
  </button>
</div>
```
Variants: `info`, `success`, `error`, `warning`. Add `data-prominent="true"` for filled, `data-inline="true"` for no background.

### Dialog
```html
<div class="udc-dialog-backdrop" data-open="false">
  <div class="udc-dialog" role="dialog" aria-modal="true">
    <div class="udc-dialog__header">
      <h2 class="udc-dialog__title">Confirm</h2>
      <button class="udc-dialog__close" aria-label="Close">
        <span class="material-symbols-outlined">close</span>
      </button>
    </div>
    <div class="udc-dialog__body">Are you sure?</div>
    <div class="udc-dialog__footer">
      <button class="udc-button-secondary">Cancel</button>
      <button class="udc-button-primary">Confirm</button>
    </div>
  </div>
</div>
```

### Tooltip
```html
<span class="udc-tooltip-wrapper">
  <button class="udc-button-ghost" data-icon-only>
    <span class="material-symbols-outlined">info</span>
  </button>
  <span class="udc-tooltip" role="tooltip">More information</span>
</span>
```
Position: `data-position="top|bottom|left|right"` (default: top).

### Breadcrumb
```html
<nav class="udc-breadcrumb" aria-label="Breadcrumb">
  <ol>
    <li><a href="#">Home</a></li>
    <li><a href="#">Properties</a></li>
    <li aria-current="page">Riverbend Estates</li>
  </ol>
</nav>
```

### Nav Header
```html
<div class="udc-nav-header">
  <div class="udc-nav-header__left">
    <div class="udc-nav-logo">
      <span class="material-symbols-outlined">apartment</span>
      <span class="udc-nav-logo__text">App Name</span>
    </div>
  </div>
  <div class="udc-nav-header__right">
    <button class="udc-button-ghost" data-icon-only>
      <span class="material-symbols-outlined">notifications</span>
    </button>
    <button class="udc-button-ghost" data-icon-only>
      <span class="material-symbols-outlined">account_circle</span>
    </button>
  </div>
</div>
```

### Nav Vertical
```html
<nav class="udc-nav-vertical" aria-label="Main navigation">
  <button class="udc-nav-button" aria-selected="true">
    <span class="material-symbols-outlined">space_dashboard</span>
    <span class="udc-nav-button__label">Dashboard</span>
  </button>
  <button class="udc-nav-button">
    <span class="material-symbols-outlined">book</span>
    <span class="udc-nav-button__label">Leasing</span>
  </button>
</nav>
```

### Divider / Spacer / Icon Wrapper
```html
<hr class="udc-divider-horizontal" />
<div class="udc-spacer" data-size="300"></div>
<span class="udc-icon-wrapper" data-size="24">
  <span class="material-symbols-outlined">info</span>
</span>
```

## App Shell Pattern

```html
<div class="udc-nav-header">...</div>
<div style="display:flex; min-height:calc(100vh - 64px);">
  <nav class="udc-nav-vertical" style="width:240px; border-right:1px solid var(--uds-color-border-secondary); padding:var(--uds-space-200) 0;">
    ...nav buttons...
  </nav>
  <main style="flex:1; padding:var(--uds-space-300); overflow-y:auto;">
    ...page content...
  </main>
</div>
```

## Keyboard Patterns

| Component | Behavior |
|-----------|----------|
| Dropdown | ArrowUp/Down navigate, Enter/Space select, Escape close |
| Dialog | Escape close, Tab focus trap, auto-focus on open |
| Tabs | ArrowLeft/Right between tabs, Home/End |
| List | ArrowUp/Down navigate, Enter/Space select |
| Tile | Enter/Space toggle selection |
| Data Table | Enter/Space on header cycles sort |

## Error & Validation

- Validate on **blur**
- Set `data-state="error"` on wrapper
- Replace helper text with error message
- Clear error on next input
- Form-level: `<div class="udc-notification" data-variant="error">...</div>`

## Common Mistakes

```
WRONG: <div style="background: #f5f5f5; padding: 16px; border-radius: 8px;">
RIGHT: <div style="background: var(--uds-color-surface-subtle); padding: var(--uds-space-200); border-radius: var(--uds-border-radius-input);">

WRONG: color: var(--uds-primitive-color-blue-60-M);
RIGHT: color: var(--uds-color-text-interactive);

WRONG: Building a custom modal/popup/select/tag/tooltip from scratch
RIGHT: Use the matching UDS component (see "Common UI Pattern" table above)

WRONG: Copying the example HTML from the doc site as production React/Vue code
RIGHT: Use the framework-agnostic web components from UDS Storybook
       (e.g. <udc-button>, <udc-dialog>, <udc-data-table>) — they work
       in any framework. Reach for raw HTML+classes only as a fallback.

WRONG: Inventing classes like `uds-button`, `myButton`, `udc_button`
RIGHT: Always use the canonical `udc-{component}` BEM names
```

## Custom CSS

For anything UDS doesn't cover, use tokens for ALL values:
```css
.my-hero {
  background: var(--uds-color-surface-subtle);
  padding: var(--uds-space-500) var(--uds-space-300);
  border-radius: var(--uds-border-radius-container-md);
  font-family: var(--uds-font-family);
}
.my-hero h1 {
  font-size: var(--uds-font-size-5xl);
  font-weight: var(--uds-font-weight-bold);
  color: var(--uds-color-text-primary);
}
```

## Compliance Checklist — Verify Before Outputting Code

Before returning ANY code, verify:
- [ ] No hex colors (#xxx), rgb(), or rgba() — use `var(--uds-color-*)`
- [ ] No px for spacing/padding/margin/gap — use `var(--uds-space-*)`
- [ ] No hardcoded font names — use `var(--uds-font-family)`
- [ ] No `--uds-primitive-*` tokens — semantic only
- [ ] No custom components when UDS has an equivalent (check the mapping table)
- [ ] All `udc-*` classes match the canonical names from this rule
- [ ] Interactive components meet the documented keyboard patterns
- [ ] For React/Vue/etc., prefer Storybook web components over copying example HTML

## When You Need More Detail

- **Full per-component spec** (acceptance criteria, props, events, slots, states, accessibility): fetch `https://sbajwa32.github.io/uds-docs/content/<component>.json`
- **Live token values**: fetch `https://sbajwa32.github.io/uds-docs/uds/uds.css`
- **Design rationale, do/don'ts, recipes**: browse the doc site at https://sbajwa32.github.io/uds-docs/
- **Production component implementation**: use the UDS Storybook web components

## REMEMBER

1. **SEMANTIC tokens only** (`--uds-color-*`, `--uds-space-*`, `--uds-font-*`). NEVER `--uds-primitive-*`.
2. **NEVER hardcode** colors, spacing, or fonts. Always `var(--uds-*)`.
3. **The HTML in this rule is example shape, not production framework code**. For React/Vue/etc., use the framework-agnostic web components from the UDS Storybook.
